html{
    scroll-behavior: smooth;
    size: 100%;
}
body{
    background-image: url("../images/stelute4.png");
    background-color: black;
    background-repeat: repeat;
    size:100%;
    color:white; 
    padding: 0 1rem;
    /* overflow: scroll; */
}

.title-div{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    text-align: center;

}

.leader-div{
    height: 85%;
    display:  flex;
    flex-direction: row ;
    
}

.main-car{
    height: 1200px;
    max-height: 101vh;
}

.logo-img{
    width: 300px;
}
.q-div{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    /* border: 2px solid white; */
}
h1{
    z-index: 0 !important;
}
h2{
    margin-top:20px;
}
.q3-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    /* border: 2px solid white; */
}
.profile-img{
    width: 250px;
    border: 2px solid white;
    box-shadow: -8px 8px 8px -4px rgb(255 255 255 / 0.6);
    
    
}

.h-member-role{
    padding: 5px;
    border-radius: 5%;
}

.slide-title{
    border: 2px solid whitesmoke;
    text-transform: uppercase;
    padding: 1rem;
    border-radius: 20px;
    z-index: 20;
    text-align: center;
    font-size: 2em;

}

.description{
    margin-top: 5px;;
    font-size: 1.2vmax;
    width: 70%;
    text-align: center;
}

.round-p{
    border-radius: 30px;
    font-size: 20px;
    /* background-color: #6444ff;; */
}

/* .background-moon{

    position: absolute;
    z-index: -1;
    bottom: -170%;
    width: 100%;
} */

.title-div-text{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
}


.departments-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.departments-div>.dp-leader{
    margin-top: 20px;
}
.dp-leader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
}

.profile-container > .profile-img{
    width: 120px;
    display: block;
}
.dp-leader > h3{
    font-size: 1em;
    margin-top: 5px;
    width: 100%;
    text-align: center;
    justify-content: center;
    
}
.overlay > h4{
    font-size: 1em;
    width:75%;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
}

.dep-row{
    width: 75%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
}


.profile-container{
    position: relative;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(39, 36, 38, 0.58);
    display: flex;
    justify-content: center;
    align-items: flex-end;
   
}

.profile-container:hover .overlay {
    opacity: 1;
  }


.departments-div{
    height: 82%;
}
/* CUSTOMIZE CAROUSEL */

.carousel-item {
    height: 1200px;
    max-height: 100vh;
}


/*NAV BAR */

header {
    overflow-x: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #0e0e0e;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    left: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    height: 40px;
    z-index: 8;
    max-width: 100vw;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: #0e0e0e;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-top: 60px;
    opacity: 0%;
  }
  
  .sidenav ul {
    list-style: none;
  }
  
  .sidenav a {
    white-space: nowrap;
    text-align: center;
    padding: 25px 25px 25px 32px;
    text-decoration: none;
    font-size: 22px;
    font-weight: 200;
    color: #ffffff;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-animation: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .sidenav a:hover {
    color: #777777;
    -webkit-animation: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .logo {
    height: 25px;
    width: 25px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    cursor: pointer;
    display: block;
    z-index: 9;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
  .menu {
    height: 20px;
    width: 20px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    float: right;
    display: block;
    z-index: 10;
    position: absolute;
  }

/* MOBILE VIEW */

#mobileView{
    display: none;
}


@media screen and (max-width: 1048px) {
    
    .slide-title{
        font-size: 1.5em;
    }
    #carouselExampleIndicators{
        display: none;
    }

    #mobileView{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    
    .leader-div{
        flex-direction: column;
    }
    
    .row-div{
        width: 100%;
    }

    .q-div, .q3-div{
        width: 100%;
    }
    h1{
        font-size: 1.5rem;
    }
    .description{
        font-size: large;
        /* text-align: justify; */
    }

    .q-div > img{
        width: 250px;
    }
    .team-leader#shrink-font-size{
        font-size: 20px !important;
    }
    .dep-row{
        flex-direction: column;
    }
    .dp-leader{
        max-width: max-content;
    }
    .profile-img{
        width: 250px;
    }
    h4#shrink-font-size{
        width: 100px !important;

    }


}
@media screen and (max-width: 1200px) {
   
    
    #shrink-font-size{
        font-size: 0.8rem;
    }
    .team-leader#shrink-font-size{
        font-size: 1.5em;
    }
    
    .profile-container > .profile-img{
        width: 120px;
    }
  
    .overlay > h3{
        font-size: 0.9em !important;
    }
    .overlay > h4{
        font-size: 0.7em !important;
    }
    

}

@media screen and (max-width: 1048px) {
    .profile-container{
        width: 100%;
    }
    .dp-leader{
        width: 100%;
    }
    .profile-container > .profile-img{
        width: 200px;
    }
    .overlay>h4{
        width: 150px;
        text-align: center;
        justify-content: center;
    }

}

@media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 10px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }
  
